{
	"folders": [
		{
			"path": "C:\\Users\\machumbi.kundenga\\Documents\\Dating\\DatingApp.API"
		},
		{
			"path": "C:\\Users\\machumbi.kundenga\\Documents\\Dating\\datingApp-SPA"
		}
	],
	"settings": {}
}